[GLOBAL]
LOG_FILE_PATH = ../log/
LOG_LEVEL = DEBUG
LOG_FILE_NAME = grpc
LOG_ROTATION = 10 MB
LOG_RETENTION = 5
LOG_ENCODING = utf-8
BATCH = 1
CHANNEL = 3
RESIZE = True

[GRPC]
PORT = 20051
# 32 * 1024 * 1024 = 33554432  /  gRPC 메시지 크기
MAX_MESSAGE_LENGTH = 33554432

[REDIS]
USE_UDS = True
UDS_PATH = /redis.sock
HOST = localhost
PORT = 6379
DB = 0
INPUT_TTL = 300 
OUTPUT_TTL = 600

[STABLEDIFFUSION]
QUEUE_KEY = sd_queue
RESULT_KEY_PREFIX = SD_KEY
TIMEOUT = 100
MAX_WORKER = 1
CONCURRENT_TASKS = 1
RESULT_CHANNEL_PREFIX = sd:result:channel:
MODEL_PATH = /ai-server/src/model/sd3.5-medium-pytorch
BATCH_SIZE = 1
QUEUE_LENGTH = 20
DEVICE_ID = 0
CALC_DTYPE = float32
