[ADDRESS]
SERVER_IP_ADDRESS = ai-server:20051
LOCAL_IP_ADDRESS = 127.0.0.1:58000
HOST = 0.0.0.0
PORT = 8000

[ENV]
TIMEZONE = Asia/Seoul
AI_CONFIG_PATH = /web-manager/ai_server/server_config.ini
LOG_PATH = /web-manager/log/log_api.log
PREVIEW_PATH = /web-manager/preview
RESULT_PATH = /web-manager/result
PROTO_BUFF_PATH = /web-manager/app/protos/diffusion_processing.proto


[SUPABASE]
URL = http://172.17.0.1:54321
# These values should be set via environment variables:
# SUPABASE_KEY and SUPABASE_SERVICE_KEY
KEY =
SERVICE_KEY =


[IMAGE]
ALLOWED_EXTENSIONS = .jpg, .jpeg, .png, .bmp, .webp
DEFAULT_IMAGE_QUALITY = 95