[GLOBAL]
LOG_FILE_PATH = ../log/
LOG_LEVEL = DEBUG
LOG_FILE_NAME = grpc
LOG_ROTATION = 30 MB
PROTO_BUFF_PATH = /web-manager/ai-server/diffusion_processing.proto
BATCH = 1
CHANNEL = 3
RESIZE = True

[grpc]
port = 50051
# 32 * 1024 * 1024 = 33554432. gRPC 메시지 크기
MAX_MESSAGE_LENGTH = 33554432
MAX_WORKERS = 10

[redis]
use_uds = True
uds_path = /redis.sock
host = localhost
port = 6379
db=0
image_prefix = image:
processed_prefix = processed:
redisTTL = 300 

[processing]
timeout = 15

[LowLightEnhance]
queue_key = lle
image_prefix = LLE_image:
processed_prefix = LLE_processed:
max_worker = 10
model_path = /grpc-ai-server/src/model/NOX_BHWC_DyBHW_ioFP32_INT8_1001.trt
input_shape = (1080,1920,3)
batch_size = 1
queue_length = 200
device_id = 0
calc_dtype = float32